<!DOCTYPE html>
<html lang="ko">
<?php
$xml=simplexml_load_file("http://real.winsub.kr/winsub.xml")
?>

  <head>
    <link rel="icon" href="favicon.ico">   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
<meta name="theme-color" content="#D8D8D8">
    <title>SimpleBlack</title>
<!-- 윈섭CDN사용 -->
<link href="https://cdn.winsub.kr/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.winsub.kr/scrolling-nav.css" rel="stylesheet">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Nanum+Brush+Script|Nanum+Gothic+Coding|Do+Hyeon|Gugi|Jua|Nanum+Gothic&display=swap'); 

html,body { 
min-width: 310px; 
font-family: 'Sunflower', sans-serif;
}
.bg-primary {
background: linear-gradient(-135deg, #A6C0FE, #F68084) fixed;
}
body {
background: #F8F9FA;
}
::-moz-selection {
color: #000000;
background: #D8D8D8;
}

::selection {
color: #000000;
background: #D8D8D8;
}

header {
padding: 154px 0 100px;
  }
  
@media (min-width: 992px) {
header {
padding: 156px 0 100px;
    }
}
  
section {
padding: 150px 0;
  }
  
.bg-info { 
 background: linear-gradient(-135deg, #2EFEC8, #FAAC58) fixed; 
}

.nv-black {
  background: #000000;
}

.bg-black {
  background: #000000;
  padding: 100px; 
  height: 250px;
  text-align: left;
}

h1 {
  color: #ffffff;
}

h2 {
  color: #ffffff;
}

h3 {
  color: #ffffff;
}

h4 {
  color: #ffffff;
}

p {
  color: #ffffff;
}

.main-big {
  text-align: left;
  font-weight: bold;
  font-size: 30px;
}
</style>
  </head>

<!-- <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top nv-black" id="mainNav">
      <div class="container">
                <b><a class="navbar-brand js-scroll-trigger" href="https://winsub.kr">SimpleBlack</a></b>
      </div>
    </nav> -->

<div id="winsub" class="bg-black">
<div class="row">
<div class="col-lg-8 mx-auto">
<p id="text" class="main-big">SimpleBLACK</p>
</div>
</div>
</div>

<button type="button" onclick="white()" >화이트 모드</button>
<script>
function white() {
    var text = document.getElementById("text");         
    text.style.color = "#000000"; 
    var bg = document.getElementById("winsub");
    bg.style.background = "#ffffff";           
}
</script>

<button type="button" onclick="dark()" >다크 모드</button>
<script>
function dark() {
    var text = document.getElementById("text");         
    text.style.color = "#ffffff"; 
    var bg = document.getElementById("winsub");
    bg.style.background = "#000000";           
}
</script>



</html>

<!-- 윈섭CDN사용 -->
<script src="https://cdn.winsub.kr/jquery/jquery.min.js"></script>
    <script src="https://cdn.winsub.kr/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.winsub.kr/jquery-easing/jquery.easing.min.js"></script>
<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>


